{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6360\viewh3320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A: (S1)\'92(S0)\'92\
B: (S2)\'92(S0)\
C: (S2)\
D: (S1)\
\
N0: (S0)\'92(H) + (S2)(S0)\'92 + (S2)(H)\
N1: (S1)(S0)\'92 + (S2)\'92(S1)\'92(S0) + (S2)(S0)\'92(H)\'92\
N2: (S2)(H) + (S1)(S0)(H) + (S2)\'92(S1)\'92(S0)\'92(H)\'92}