<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#checkers.jar#com.cs2110.hw03checkers.Checkers" name="7"/>
  <main name="1-Bit Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(580,270)" to="(580,360)"/>
    <wire from="(300,150)" to="(470,150)"/>
    <wire from="(360,430)" to="(530,430)"/>
    <wire from="(190,470)" to="(360,470)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(360,340)" to="(520,340)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(470,150)" to="(470,460)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(300,500)" to="(570,500)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,500)"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(400,290)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(480,170)" to="(480,300)"/>
    <wire from="(450,110)" to="(630,110)"/>
    <wire from="(530,380)" to="(720,380)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(530,170)" to="(530,380)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(210,140)" to="(500,140)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(260,180)" to="(260,470)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(290,90)" to="(630,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(210,300)" to="(480,300)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,100)" to="(630,100)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <comp loc="(530,160)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(450,160)" name="1-Bit Adder"/>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(370,160)" name="1-Bit Adder"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp loc="(290,160)" name="1-Bit Adder"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-Bit ALU">
    <a name="circuit" val="4-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(610,160)" to="(670,160)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(690,220)" to="(690,470)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(590,140)" to="(670,140)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(190,470)" to="(690,470)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(590,280)" to="(660,280)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(650,200)" to="(650,260)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(300,80)" name="4-Bit Adder"/>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOT Gate"/>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp loc="(380,210)" name="4-Bit Adder"/>
    <comp lib="1" loc="(340,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp loc="(480,180)" name="4-Bit Adder"/>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(350,150)" name="4-Bit Adder"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp loc="(530,180)" name="4-Bit Adder"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="16-Bit Adder">
    <a name="circuit" val="16-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(420,160)" to="(420,290)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(210,130)" to="(450,130)"/>
    <wire from="(570,160)" to="(570,380)"/>
    <wire from="(390,100)" to="(630,100)"/>
    <wire from="(210,300)" to="(510,300)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(270,170)" to="(270,470)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(480,110)" to="(630,110)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(300,90)" to="(630,90)"/>
    <wire from="(650,110)" to="(720,110)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(210,140)" to="(540,140)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry in"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(480,150)" name="4-Bit Adder"/>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(390,150)" name="4-Bit Adder"/>
    <comp loc="(570,150)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry out"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(300,150)" name="4-Bit Adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="16-Bit ALU">
    <a name="circuit" val="16-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(190,470)" to="(550,470)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(440,590)" to="(490,590)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(530,550)" name="16-Bit Adder"/>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,90)" name="16-Bit Adder"/>
    <comp loc="(480,550)" name="16-Bit Adder"/>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(450,44)" name="Text">
      <a name="text" val="Note: Do NOT move any of the pins already in this circuit. Moving the pins may cause the checkers to fail."/>
      <a name="font" val="Courier New bold 12"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,100)" name="16-Bit Adder"/>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(380,550)" name="16-Bit Adder"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,160)" name="16-Bit Adder"/>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,550)" name="16-Bit Adder"/>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NOT Gate"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
  <circuit name="Adder Checkers">
    <a name="circuit" val="Adder Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(270,530)" to="(270,540)"/>
    <wire from="(280,520)" to="(280,530)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(580,160)" to="(680,160)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(170,390)" to="(270,390)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(160,400)" to="(270,400)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(680,160)" to="(680,240)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,180)" to="(470,240)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(560,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(300,390)" name="16-Bit Adder"/>
    <comp lib="6" loc="(113,37)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(270,310)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text"/>
    <comp lib="6" loc="(305,106)" name="Text"/>
    <comp lib="6" loc="(485,100)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(476,89)" name="Text"/>
    <comp lib="7" loc="(180,210)" name="1-Bit Adder Checker"/>
    <comp lib="6" loc="(658,448)" name="Text">
      <a name="text" val="Note: The 16-Bit Adder Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="5" loc="(310,540)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(257,81)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text"/>
    <comp lib="6" loc="(687,467)" name="Text">
      <a name="text" val="It will test random values of a and b and display how many your adder handled correctly."/>
    </comp>
    <comp loc="(260,160)" name="1-Bit Adder"/>
    <comp lib="6" loc="(700,485)" name="Text">
      <a name="text" val="If you have no errors after roughly 2000 test cases, you can expect that your adder is correct."/>
    </comp>
    <comp lib="6" loc="(315,116)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="7" loc="(500,210)" name="4-Bit Adder Checker"/>
    <comp lib="0" loc="(270,540)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(247,71)" name="Text"/>
    <comp lib="7" loc="(180,440)" name="16-Bit Adder Checker"/>
    <comp lib="6" loc="(171,63)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp loc="(580,160)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="ALU Checkers">
    <a name="circuit" val="ALU Checkers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(490,180)" to="(600,180)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <comp lib="6" loc="(247,71)" name="Text">
      <a name="text" val="2. To step through test cases individually, click the Clock with the poke tool."/>
    </comp>
    <comp lib="7" loc="(500,240)" name="16-Bit ALU Checker"/>
    <comp lib="5" loc="(250,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(305,106)" name="Text">
      <a name="text" val="The keyboard shortcut for enabling and disabling ticks is Ctrl+K, which you may use instead."/>
    </comp>
    <comp lib="6" loc="(103,27)" name="Text">
      <a name="text" val="To use each checker:"/>
    </comp>
    <comp loc="(630,190)" name="16-Bit ALU"/>
    <comp lib="6" loc="(630,503)" name="Text">
      <a name="text" val="Note: The 16-Bit ALU Checker does not test all possible input combinations."/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(708,522)" name="Text">
      <a name="text" val="It will test random values of a and b for each operation and display how many your ALU handled correctly."/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(140,240)" name="4-Bit ALU Checker"/>
    <comp lib="6" loc="(475,90)" name="Text">
      <a name="text" val="3. To step through test cases automatically, select &quot;Simulate&quot; from the menu, then click &quot;Enable Ticks&quot; to make the clocks cycle between 0 and 1 automatically."/>
    </comp>
    <comp lib="6" loc="(705,541)" name="Text">
      <a name="text" val="If you have no errors after roughly 500 test cases per operation, you can expect that your ALU is correct."/>
    </comp>
    <comp lib="6" loc="(161,53)" name="Text">
      <a name="text" val="1. Click the Reset button with the poke tool."/>
    </comp>
    <comp loc="(230,190)" name="4-Bit ALU"/>
  </circuit>
</project>
